; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNtsvcCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ntsvc.h"
LastPage=0
CDK=Y

ClassCount=1
Class1=CNtsvcCtrl

ResourceCount=2
Resource1=IDD_ABOUTBOX_NTSVC (English (U.S.))
Resource2=IDD_PROPPAGE_NTSVC (English (U.S.))

[CLS:CNtsvcCtrl]
Type=0
BaseClass=COleControl
HeaderFile=NtsvcCtl.h
ImplementationFile=NtsvcCtl.cpp
Filter=W
VirtualFilter=wWC
LastObject=CNtsvcCtrl

[DLG:IDD_ABOUTBOX_NTSVC (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_NTSVC (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

